<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
body {text-align: center;}

.a {
	margin: auto auto;
	font-size: 36px;
	text-align: center;
	margin: 20px;
	padding: 10px;
	height: 80px;
	width: 500px;
}
#a8 {
	color: #66FF00;
	background-color: #FFFFCC;
	border: thin solid #00FF00;
	text-decoration: none;
}
#a1 {
	font-weight: bold;
	background-image: url(../%E5%AE%9E%E9%AA%8C%E5%85%AD/a.jpg);
	border: thin solid #00FF00;
}
#a2 {
	font-style: italic;
	border: thin solid #00FF00;
}
#a3 {
	border: 6px double #00FF00;
}
#a4 {
	background-image: url(../%E5%AE%9E%E9%AA%8C%E5%85%AD/b.png);
	border: thin solid #00FF00;
}
#a5 {
	text-decoration: underline;
	background-color: #FFFFCC;
	border: thin solid #00FF00;
}
#a6 {
	text-decoration: line-through;
	background-color: #CCFFFF;
	border: thin solid #00FF00;
}
#a7 {
	font-family: "华文彩云";
	background-color: #FFFFCC;
	border: thin solid #00FF00;
}
.aa {
	text-align: center;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
</style>
</head>

<body bgcolor="" class="" id="" style="text-align:center">
<div class="aa">	
	<div class="a" id="a1">
		这是一段文本	

	</div>
	<div class="a" id="a2">
	  	这是一段文本
        
	</div>
    <div class="a" id="a3">
    	&copy;&nbsp;Microsoft<sup>&reg;</sup> Windows 2007
    </div>
    <div class="a" id="a4">
     	A = a<sub>1</sub>+a<sub></sub>+a<sub>3</sub></br>
          
    </div>
    <div class="a" id="a5">
		这是一段文本
    </div>
    <div class="a" id="a6">
     	<strike>这是一段文本
    </div>
    <div class="a" id="a7">
      这是一段文本     
	</div>
  <div class="a" id="a8">
  		<strike><u>这<sub>是</sub>一<sup>段</sup>文本</stike></u>
  </div>
</div>
</body>
</html>
